[gd_scene load_steps=7 format=3 uid="uid://v3ir74e6tdnn"]

[ext_resource type="PackedScene" uid="uid://b8v24t6lob2ko" path="res://Scenes/Actors/ForestActors/ColourSucker/Wave/Model/WaveModelBruh.glb" id="1_d0ykv"]
[ext_resource type="PackedScene" uid="uid://bxqrkvflqlplr" path="res://Scenes/Actors/Properties/Hurtbox/Hurtbox.tscn" id="2_cipf2"]

[sub_resource type="Animation" id="Animation_84v2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveModel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gccj2"]
resource_name = "Start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveModel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.125, 1, 1), Vector3(2, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvody"]
_data = {
"RESET": SubResource("Animation_84v2g"),
"Start": SubResource("Animation_gccj2")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ym3tt"]
size = Vector3(4, 0.4, 0.2)

[node name="Wave" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jvody")
}
autoplay = "Start"

[node name="WaveModel" parent="." instance=ExtResource("1_d0ykv")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)

[node name="Hurtbox" parent="WaveModel" instance=ExtResource("2_cipf2")]
CopyOwnerTeam = false
Team = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaveModel/Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, -2.98023e-08)
shape = SubResource("BoxShape3D_ym3tt")
