[gd_scene load_steps=11 format=3 uid="uid://cn5ni53d42opk"]

[ext_resource type="Theme" uid="uid://b5elv26uyd1hp" path="res://Scenes/Menus/Theme.tres" id="1_32uc5"]
[ext_resource type="Script" path="res://Scenes/Levels/HUD/HUD.cs" id="2_e71wi"]
[ext_resource type="Shader" path="res://Scenes/Levels/HUD/HUD.gdshader" id="3_tjywx"]
[ext_resource type="Texture2D" uid="uid://blfpu4ba5r3dh" path="res://Scenes/Levels/HUD/HealthEmpty.svg" id="4_agc0l"]
[ext_resource type="Texture2D" uid="uid://1utstt2moydl" path="res://Scenes/Levels/HUD/Health.svg" id="5_x14au"]
[ext_resource type="Texture2D" uid="uid://dlocl6sohh4qj" path="res://Scenes/Levels/HUD/ShellEmpty.svg" id="6_a2onf"]
[ext_resource type="Texture2D" uid="uid://bewgqeruqjgwm" path="res://Scenes/Levels/HUD/Shell.svg" id="7_ykjul"]
[ext_resource type="Texture2D" uid="uid://ihsikvufbjno" path="res://Scenes/Levels/HUD/JarEmpty.svg" id="8_qfa6h"]
[ext_resource type="Texture2D" uid="uid://djfg1gwccr5di" path="res://Scenes/Levels/HUD/Jar.svg" id="9_rdfne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8tl5"]
shader = ExtResource("3_tjywx")
shader_parameter/dropOffPoint = 0.5

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_32uc5")
script = ExtResource("2_e71wi")

[node name="Top" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v8tl5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)
color = Color(0.258824, 0.752941, 0.984314, 0.25098)

[node name="Bottom" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v8tl5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.372549, 0.14902, 0.513726, 0.25098)

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -120.0
offset_right = 320.0
offset_bottom = -53.0
grow_vertical = 0
theme_type_variation = &"Title"
text = "Time"

[node name="Health" type="TextureProgressBar" parent="."]
modulate = Color(0.709804, 0.160784, 0.321569, 1)
layout_mode = 1
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
max_value = 3.0
value = 1.0
texture_under = ExtResource("4_agc0l")
texture_progress = ExtResource("5_x14au")

[node name="Shells" type="TextureProgressBar" parent="."]
modulate = Color(0.968627, 0.819608, 0.0901961, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_top = 64.0
offset_right = -8.0
offset_bottom = 224.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
max_value = 2.0
value = 1.0
fill_mode = 1
texture_under = ExtResource("6_a2onf")
texture_progress = ExtResource("7_ykjul")

[node name="EmptyJars" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -96.0
offset_right = 104.0
offset_bottom = -56.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="EmptyJars"]
layout_mode = 2
texture = ExtResource("8_qfa6h")

[node name="FullJars" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -248.0
offset_right = 224.0
offset_bottom = -56.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="FullJars"]
visible = false
layout_mode = 2
texture = ExtResource("9_rdfne")
