[gd_scene load_steps=19 format=3 uid="uid://cn5ni53d42opk"]

[ext_resource type="Theme" uid="uid://b5elv26uyd1hp" path="res://Scenes/Menus/Theme.tres" id="1_32uc5"]
[ext_resource type="Script" path="res://Scenes/Levels/HUD/HUD.cs" id="2_e71wi"]
[ext_resource type="Shader" path="res://Scenes/Levels/HUD/HUD.gdshader" id="3_tjywx"]
[ext_resource type="Texture2D" uid="uid://blfpu4ba5r3dh" path="res://Scenes/Levels/HUD/HealthEmpty.svg" id="4_agc0l"]
[ext_resource type="Texture2D" uid="uid://1utstt2moydl" path="res://Scenes/Levels/HUD/Health.svg" id="5_x14au"]
[ext_resource type="Texture2D" uid="uid://dlocl6sohh4qj" path="res://Scenes/Levels/HUD/ShellEmpty.svg" id="6_a2onf"]
[ext_resource type="Texture2D" uid="uid://bewgqeruqjgwm" path="res://Scenes/Levels/HUD/Shell.svg" id="7_ykjul"]
[ext_resource type="Shader" path="res://Scenes/Levels/HUD/ReloadPrompt.gdshader" id="8_6si1l"]
[ext_resource type="Texture2D" uid="uid://ihsikvufbjno" path="res://Scenes/Levels/HUD/JarEmpty.svg" id="8_qfa6h"]
[ext_resource type="Texture2D" uid="uid://djfg1gwccr5di" path="res://Scenes/Levels/HUD/Jar.svg" id="9_rdfne"]
[ext_resource type="Texture2D" uid="uid://cyatu88h2fiwk" path="res://KennyInputPrompts/Nintendo Switch/Vector/switch_buttons_down.svg" id="10_20jtd"]
[ext_resource type="Texture2D" uid="uid://dwqakesk3ilo8" path="res://KennyInputPrompts/Keyboard & Mouse/Vector/keyboard_space.svg" id="11_exb3x"]
[ext_resource type="Texture2D" uid="uid://cb6askp22slpc" path="res://KennyInputPrompts/Nintendo Switch/Vector/switch_button_r.svg" id="12_8ogxn"]
[ext_resource type="Texture2D" uid="uid://cx73rnrhslgmf" path="res://KennyInputPrompts/Nintendo Switch/Vector/switch_buttons_left.svg" id="12_cp3g6"]
[ext_resource type="Texture2D" uid="uid://cvtcwyartqhxe" path="res://KennyInputPrompts/Keyboard & Mouse/Vector/mouse_left.svg" id="13_7ca74"]
[ext_resource type="Texture2D" uid="uid://dm36ks6y44sqr" path="res://KennyInputPrompts/Keyboard & Mouse/Vector/mouse_right.svg" id="13_7hfdi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8tl5"]
shader = ExtResource("3_tjywx")
shader_parameter/dropOffPoint = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6y84"]
shader = ExtResource("8_6si1l")

[node name="Hud" type="Control" node_paths=PackedStringArray("_health", "_shells", "_reloadHint", "_time", "_emptyJars", "_fullJars")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_32uc5")
script = ExtResource("2_e71wi")
_health = NodePath("Health")
_shells = NodePath("Shells")
_reloadHint = NodePath("Shells/Hint")
_time = NodePath("Time")
_emptyJars = NodePath("Jars/EmptyJars")
_fullJars = NodePath("Jars/FullJars")
metadata/_edit_use_anchors_ = true

[node name="Top" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v8tl5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)
color = Color(0.258824, 0.752941, 0.984314, 0.25098)

[node name="Bottom" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v8tl5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.372549, 0.14902, 0.513726, 0.603922)

[node name="Time" type="Label" parent="."]
layout_mode = 1
offset_top = 192.0
offset_right = 256.0
offset_bottom = 259.0
text = "Time"
horizontal_alignment = 1

[node name="Health" type="TextureProgressBar" parent="."]
modulate = Color(0.709804, 0.160784, 0.321569, 1)
layout_mode = 1
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
max_value = 3.0
value = 1.0
texture_under = ExtResource("4_agc0l")
texture_progress = ExtResource("5_x14au")

[node name="Hints" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 64.0
offset_right = -60.0
offset_bottom = 215.0
grow_horizontal = 0
alignment = 2

[node name="JumpHint" type="HBoxContainer" parent="Hints"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Hints/JumpHint"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Jump"

[node name="TextureRect" type="TextureRect" parent="Hints/JumpHint"]
layout_mode = 2
texture = ExtResource("10_20jtd")
expand_mode = 2

[node name="Slash" type="Label" parent="Hints/JumpHint"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "/"

[node name="TextureRect2" type="TextureRect" parent="Hints/JumpHint"]
layout_mode = 2
texture = ExtResource("11_exb3x")
expand_mode = 2

[node name="ShootHint" type="HBoxContainer" parent="Hints"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Hints/ShootHint"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Shoot"

[node name="TextureRect" type="TextureRect" parent="Hints/ShootHint"]
layout_mode = 2
texture = ExtResource("12_cp3g6")
expand_mode = 2

[node name="Slash" type="Label" parent="Hints/ShootHint"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "/"

[node name="TextureRect2" type="TextureRect" parent="Hints/ShootHint"]
layout_mode = 2
texture = ExtResource("13_7ca74")
expand_mode = 2

[node name="ReloadHint" type="HBoxContainer" parent="Hints"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Hints/ReloadHint"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Reload"

[node name="TextureRect" type="TextureRect" parent="Hints/ReloadHint"]
layout_mode = 2
texture = ExtResource("12_8ogxn")
expand_mode = 2

[node name="Slash" type="Label" parent="Hints/ReloadHint"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "/"

[node name="TextureRect2" type="TextureRect" parent="Hints/ReloadHint"]
layout_mode = 2
texture = ExtResource("13_7hfdi")
expand_mode = 2

[node name="Shells" type="TextureProgressBar" parent="."]
modulate = Color(0.968627, 0.819608, 0.0901961, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 800.0
offset_right = 116.0
offset_bottom = 920.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
max_value = 2.0
value = 1.0
texture_under = ExtResource("6_a2onf")
texture_progress = ExtResource("7_ykjul")

[node name="Hint" type="Label" parent="Shells"]
material = SubResource("ShaderMaterial_n6y84")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -222.0
offset_right = 38.0
offset_bottom = 67.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Reload"
horizontal_alignment = 1

[node name="Jars" type="CenterContainer" parent="."]
layout_mode = 1
offset_left = 64.0
offset_top = 160.0
offset_right = 144.0
offset_bottom = 256.0

[node name="EmptyJars" type="HBoxContainer" parent="Jars"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Jars/EmptyJars"]
layout_mode = 2
texture = ExtResource("8_qfa6h")

[node name="FullJars" type="HBoxContainer" parent="Jars"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Jars/FullJars"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("9_rdfne")
