[gd_scene load_steps=2 format=3 uid="uid://nu8onflr511e"]

[ext_resource type="PackedScene" uid="uid://bsrhk4ar32lat" path="res://Scenes/Menus/Menu.tscn" id="1_jxknd"]

[node name="MainMenu" node_paths=PackedStringArray("FocusedButton") instance=ExtResource("1_jxknd")]
FocusedButton = NodePath("AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer/Level1/Play")

[node name="Title" type="Label" parent="AspectRatioContainer/CenterContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_type_variation = &"Title"
text = "Love Tank!"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="AspectRatioContainer/CenterContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_type_variation = &"SubTitle"
text = "A Prototype by 
Hector Selby Reimundez"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="AspectRatioContainer/CenterContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons" index="0"]
layout_mode = 2
text = "Select a Level"

[node name="ScrollContainer" type="ScrollContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons" index="1"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer" index="0"]
layout_mode = 2

[node name="Level1" type="MarginContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="Play" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer/Level1" index="0"]
layout_mode = 2
text = "1"

[node name="Level2" type="MarginContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="Play" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer/Level2" index="0"]
layout_mode = 2
text = "2"

[node name="Level3" type="MarginContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="Play" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer/Level3" index="0"]
layout_mode = 2
text = "3"

[node name="Level4" type="MarginContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="Play" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer/Level4" index="0"]
layout_mode = 2
text = "4"

[node name="Level5" type="MarginContainer" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer" index="4"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="Play" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer/Level5" index="0"]
layout_mode = 2
text = "5"

[node name="Timer" type="CheckBox" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons" index="2"]
layout_mode = 2
text = "Timer"
alignment = 1

[node name="AspectRatioContainer_CenterContainer_VBoxContainer_CenterContainer_Panel_MarginContainer_Buttons#HSeparator" type="HSeparator" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons" index="3"]
layout_mode = 2

[node name="Exit" type="Button" parent="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons" index="4"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer/Level1/Play" to="." method="OnPlayPressed" binds= [1, 0]]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer/Level2/Play" to="." method="OnPlayPressed" binds= [1, 1]]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer/Level3/Play" to="." method="OnPlayPressed" binds= [1, 2]]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer/Level4/Play" to="." method="OnPlayPressed" binds= [1, 3]]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ScrollContainer/CenterContainer/HBoxContainer/Level5/Play" to="." method="OnPlayPressed" binds= [1, 4]]
[connection signal="toggled" from="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/Timer" to="." method="OnTimerToggled"]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/VBoxContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/Exit" to="." method="OnExitPressed"]
