[gd_scene load_steps=35 format=3 uid="uid://cudu7cnjbdf0o"]

[ext_resource type="PackedScene" uid="uid://c2l5j6kqkpjw7" path="res://Scenes/Actors/GlobalActors/Player/Model/tankBase.glb" id="1_gbn4w"]
[ext_resource type="Script" path="res://Scenes/Actors/GlobalActors/Player/Player.cs" id="1_gojm8"]
[ext_resource type="PackedScene" uid="uid://cbssrs0b63wo8" path="res://Scenes/Actors/Properties/Emitter/Emitter.tscn" id="2_b1j4c"]
[ext_resource type="PackedScene" uid="uid://dy1dx8bldgvb6" path="res://Scenes/Actors/GlobalActors/Player/Model/loveBird.glb" id="2_htqs3"]
[ext_resource type="PackedScene" uid="uid://gn2qoe3v15i6" path="res://Scenes/Actors/GlobalActors/Player/Model/tankTurret.glb" id="3_mno7v"]
[ext_resource type="PackedScene" uid="uid://c5ffdafypp36a" path="res://Scenes/Actors/GlobalActors/Explosion/Explosion.tscn" id="4_jcyle"]
[ext_resource type="PackedScene" uid="uid://cqnvtchxc244r" path="res://Scenes/Actors/GlobalActors/Shell/Shell.tscn" id="6_6vglx"]
[ext_resource type="PackedScene" uid="uid://2ibwncah0bwg" path="res://Scenes/Actors/GlobalActors/Player/Model/Target.glb" id="7_jwp6q"]
[ext_resource type="PackedScene" uid="uid://c0cfmsv5le6rw" path="res://Scenes/Actors/Properties/Hitbox/Hitbox.tscn" id="9_dmpoc"]
[ext_resource type="Script" path="res://Scenes/Actors/Properties/Hurtbox/Hurtbox.cs" id="9_qcm6b"]
[ext_resource type="PackedScene" uid="uid://xad3oshmxwi6" path="res://Scenes/Actors/Properties/Detectable/Detectable.tscn" id="10_75tex"]
[ext_resource type="PackedScene" uid="uid://cavwo54dab4w6" path="res://Scenes/Actors/Properties/DropShadow/DropShadow.tscn" id="10_ko3ud"]
[ext_resource type="PackedScene" uid="uid://bpgrc0sckc2ky" path="res://Scenes/Actors/Properties/Detector/Detector.tscn" id="14_p3s3m"]
[ext_resource type="AudioStream" uid="uid://b6e71gk5w3pyo" path="res://Scenes/Actors/GlobalActors/Player/Model/jump.wav" id="15_i51kj"]
[ext_resource type="AudioStream" uid="uid://bitavu5moraem" path="res://Scenes/Actors/GlobalActors/Player/Model/hurt.wav" id="16_gafkf"]
[ext_resource type="AudioStream" uid="uid://cbb8owy1g218b" path="res://Scenes/Actors/GlobalActors/Player/Model/reload.wav" id="17_jxpbx"]
[ext_resource type="AudioStream" uid="uid://ymuung6rg7sf" path="res://Scenes/Actors/GlobalActors/Player/Model/shoot.wav" id="18_toqxx"]
[ext_resource type="PackedScene" uid="uid://doiuw3ao26blb" path="res://Scenes/Actors/GlobalActors/Player/Model/highArrow.glb" id="19_86coq"]

[sub_resource type="Animation" id="Animation_usvlc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/TankBase/TankTurret:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/TankBase/TankTurret:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 14, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/TankBase/TankTurret/LoveBird:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/TankBase/TankTurret/LoveBird:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/TankBase/TankTurret/LoveBird:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/TankBase:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:State")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:Invincible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w0tks"]
resource_name = "falling"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/TankBase:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.261799, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/TankBase/TankTurret/LoveBird:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1.5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/TankBase/TankTurret/LoveBird:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.67304, 1.48357)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/TankBase/TankTurret/LoveBird:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.436332, 0, 0)]
}

[sub_resource type="Animation" id="Animation_456g4"]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/TankBase/TankTurret:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(3, 0.25, 1),
"update": 0,
"values": [Vector3(0, 14, 0), Vector3(0, 14, 3), Vector3(0, 14, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/TankBase/TankTurret:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(3, 0.25, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.523599, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:State")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/TankBase:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/TankBase/TankTurret/LoveBird:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sounds/Shoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_iwqnp"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/TankBase/TankTurret:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.523599, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/TankBase/TankTurret:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 14, 0), Vector3(0, 14, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/TankBase:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261799, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:State")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds/Hurt")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_gn55w"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/TankBase/TankTurret:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/TankBase/TankTurret:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 14, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/TankBase/TankTurret/LoveBird:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/TankBase/TankTurret/LoveBird:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/TankBase/TankTurret/LoveBird:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/TankBase:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:State")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_2e8kc"]
resource_name = "launch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/TankBase/TankTurret:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/TankBase/TankTurret:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 14, 2), Vector3(0, 14, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/TankBase/TankTurret/LoveBird:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1.25, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/TankBase:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.523599, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:State")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sounds/Jump")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisualAssists/JumpPointer/highArrow:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 4.71239, 0)]
}

[sub_resource type="Animation" id="Animation_x6qwp"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/TankBase:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Reload"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:State")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["reload_quick"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds/Reload")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_nmh4e"]
resource_name = "reload_quick"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/TankBase:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Reload"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:State")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds/Reload")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eumyy"]
_data = {
"RESET": SubResource("Animation_usvlc"),
"falling": SubResource("Animation_w0tks"),
"fire": SubResource("Animation_456g4"),
"hurt": SubResource("Animation_iwqnp"),
"idle": SubResource("Animation_gn55w"),
"launch": SubResource("Animation_2e8kc"),
"reload": SubResource("Animation_x6qwp"),
"reload_quick": SubResource("Animation_nmh4e")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_seomg"]
height = 1.5
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ik2jv"]
height = 1.0
radius = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gmgp2"]
height = 0.2
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_rsmlm"]
radius = 1.5

[sub_resource type="Gradient" id="Gradient_oavrb"]
offsets = PackedFloat32Array(0.521311, 0.790164)
colors = PackedColorArray(0.0784314, 0.188235, 0.266667, 0.658824, 0.0784314, 0.188235, 0.266667, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4y7i8"]
gradient = SubResource("Gradient_oavrb")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sl5mr"]
height = 1.0
radius = 9.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_turret", "_animationPlayer", "_shellEmitter", "_explosionEmitter", "_inputBufferTimer", "_aimAssistDetector", "_aimReticle", "_jumpPointer", "_velocityLabel", "_stateLabel", "_ammoLabel", "_bufferLabel")]
script = ExtResource("1_gojm8")
_knockBackStrength = 6.0
_launchHeight = 2.5
AimAssistStrength = 0.17
State = "idle"
_turret = NodePath("Model/TankBase/TankTurret")
_animationPlayer = NodePath("AnimationPlayer")
_shellEmitter = NodePath("Emitters/ShellEmitter")
_explosionEmitter = NodePath("Emitters/ExplosionEmitter")
_inputBufferTimer = NodePath("InputBuffer")
_aimAssistDetector = NodePath("VisualAssists/AimAssistDetector")
_aimReticle = NodePath("VisualAssists/AimReticle")
_jumpPointer = NodePath("VisualAssists/JumpPointer")
_velocityLabel = NodePath("Debug/VelocityLabel")
_stateLabel = NodePath("Debug/StateLabel")
_ammoLabel = NodePath("Debug/AmmoLabel")
_bufferLabel = NodePath("Debug/BufferLabel")
FallingAcceleration = 32.0
MaxHealth = 5
HorizontalAirAcceleration = 16.0
HorizontalAirDeceleration = 16.0
HorizontalMaxSpeed = 6.0
FallingMaxSpeed = 16.0
FallingRotationSpeed = 0.25
Team = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eumyy")
}

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="TankBase" type="Node3D" parent="Model"]

[node name="TankBaseModel" parent="Model/TankBase" instance=ExtResource("1_gbn4w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8, 0)

[node name="TankTurret" type="Node3D" parent="Model/TankBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)

[node name="TankTurretModel" parent="Model/TankBase/TankTurret" instance=ExtResource("3_mno7v")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)

[node name="LoveBird" type="Node3D" parent="Model/TankBase/TankTurret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="LoveBirdModel" parent="Model/TankBase/TankTurret/LoveBird" instance=ExtResource("2_htqs3")]
transform = Transform3D(-4.37114e-08, -7.10543e-15, 1, 2.98023e-08, 1, -1.77636e-15, -1, 0, -4.37114e-08, 1.68888e-07, 0.345092, -1.93185)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_seomg")

[node name="Debug" type="Node3D" parent="."]
visible = false

[node name="VelocityLabel" type="Label3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
billboard = 1
text = "Velocity"
font_size = 64

[node name="StateLabel" type="Label3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
billboard = 1
text = "State"
font_size = 64

[node name="AmmoLabel" type="Label3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
billboard = 1
text = "Ammo"
font_size = 64

[node name="BufferLabel" type="Label3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, 0)
billboard = 1
text = "Buffer"
font_size = 64

[node name="Hitbox" parent="." instance=ExtResource("9_dmpoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CylinderShape3D_ik2jv")

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("9_qcm6b")
Team = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CylinderShape3D_gmgp2")

[node name="Detectable" parent="." instance=ExtResource("10_75tex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
Team = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detectable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("SphereShape3D_rsmlm")

[node name="InputBuffer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SetRespawnTimer" type="Timer" parent="."]
autostart = true

[node name="Sounds" type="Node3D" parent="."]

[node name="Jump" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("15_i51kj")

[node name="Hurt" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("16_gafkf")

[node name="Reload" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("17_jxpbx")
max_db = 1.0
pitch_scale = 1.5

[node name="Shoot" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("18_toqxx")

[node name="VisualAssists" type="Node3D" parent="."]

[node name="JumpPointer" type="Node3D" parent="VisualAssists"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="highArrow" parent="VisualAssists/JumpPointer" instance=ExtResource("19_86coq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 5.96046e-08)

[node name="AimReticle" type="Node3D" parent="VisualAssists"]

[node name="AimReticle" parent="VisualAssists/AimReticle" instance=ExtResource("10_ko3ud")]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, -8, 0, 8, -3.49691e-07, 0, 1, -0.9)
collision_mask = 1

[node name="Target2" parent="VisualAssists/AimReticle/AimReticle" instance=ExtResource("7_jwp6q")]
transform = Transform3D(0.125, 0, 0, 0, -5.46392e-09, 0.125, 0, -0.125, -5.46392e-09, 0, -1.05, 4.47035e-08)

[node name="Target" parent="VisualAssists/AimReticle" instance=ExtResource("7_jwp6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="DropShadow" parent="VisualAssists" instance=ExtResource("10_ko3ud")]
transform = Transform3D(8, 0, 0, 0, 16, 0, 0, 0, 8, 0, -0.1, 0)

[node name="Shadow" type="Sprite3D" parent="VisualAssists/DropShadow"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = SubResource("GradientTexture2D_4y7i8")

[node name="AimAssistDetector" parent="VisualAssists" instance=ExtResource("14_p3s3m")]
collision_layer = 4
collision_mask = 4
_teamToDetect = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisualAssists/AimAssistDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CylinderShape3D_sl5mr")

[node name="Emitters" type="Node3D" parent="."]

[node name="ShellEmitter" parent="Emitters" instance=ExtResource("2_b1j4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -1.9)
_sceneToEmit = ExtResource("6_6vglx")

[node name="ExplosionEmitter" parent="Emitters" instance=ExtResource("2_b1j4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.6)
_sceneToEmit = ExtResource("4_jcyle")

[connection signal="timeout" from="InputBuffer" to="." method="OnInputBufferTimeout"]
[connection signal="timeout" from="SetRespawnTimer" to="." method="OnSetRespawnTimerTimeout"]
