[gd_scene load_steps=9 format=3 uid="uid://doo5228kix4jo"]

[ext_resource type="Script" path="res://Scenes/Areas/Level.cs" id="1_6ygga"]
[ext_resource type="PackedScene" uid="uid://cn5ni53d42opk" path="res://Scenes/Areas/HUD/HUD.tscn" id="2_83ae5"]
[ext_resource type="PackedScene" uid="uid://bxqrkvflqlplr" path="res://Scenes/Actors/Properties/Hurtbox/Hurtbox.tscn" id="2_e0uob"]
[ext_resource type="PackedScene" uid="uid://b8a0k0kotmg6j" path="res://Scenes/Areas/Level/Camera/Camera.tscn" id="2_i37am"]
[ext_resource type="PackedScene" uid="uid://bpgrc0sckc2ky" path="res://Scenes/Actors/Properties/Detector/Detector.tscn" id="2_mllh2"]
[ext_resource type="PackedScene" uid="uid://bjyh4d4koleoq" path="res://Scenes/Menus/Pause/Pause.tscn" id="3_jrf7n"]
[ext_resource type="PackedScene" uid="uid://cudu7cnjbdf0o" path="res://Scenes/Actors/GlobalActors/Player/Player.tscn" id="4_va57t"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dav2k"]

[node name="Level" type="Node3D"]
process_mode = 3
script = ExtResource("1_6ygga")

[node name="Hud" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("2_83ae5")]
_player = NodePath("../Actors/Player")

[node name="Pause" parent="." instance=ExtResource("3_jrf7n")]
process_mode = 2
visible = false

[node name="Goal" parent="." instance=ExtResource("2_mllh2")]
_teamToDetect = 1

[node name="Hurtbox" parent="." instance=ExtResource("2_e0uob")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
shape = SubResource("WorldBoundaryShape3D_dav2k")

[node name="Camera" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("2_i37am")]
_target = NodePath("../Actors/Player")
_trackX = true
_trackZ = true

[node name="Actors" type="Node3D" parent="."]
process_mode = 1

[node name="Player" parent="Actors" node_paths=PackedStringArray("_level") instance=ExtResource("4_va57t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)
_level = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="GridMap" type="GridMap" parent="."]

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Checkpoint1" type="Node3D" parent="Checkpoints"]

[connection signal="Detected" from="Goal" to="." method="OnGoalAreaEntered"]
[connection signal="area_entered" from="Hurtbox" to="." method="OnPitEntered"]
