[gd_scene load_steps=4 format=3 uid="uid://ljdswjbvvdf6"]

[ext_resource type="Script" path="res://Scenes/Global/Global.cs" id="1_gnunq"]
[ext_resource type="Script" path="res://Scenes/Global/LevelStats.cs" id="2_yrkcy"]
[ext_resource type="PackedScene" uid="uid://b1orusuqy7qei" path="res://Scenes/Areas/TestLevels/ProtoLevel/ProtoLevel.tscn" id="3_tks3j"]

[node name="Global" type="Node"]
script = ExtResource("1_gnunq")

[node name="Areas" type="Node" parent="."]

[node name="Test" type="Node" parent="Areas"]

[node name="GridMapTest" type="Node" parent="Areas/Test"]
script = ExtResource("2_yrkcy")
Level = ExtResource("3_tks3j")
Time = 30.0
