[gd_scene load_steps=9 format=3 uid="uid://cqnvtchxc244r"]

[ext_resource type="Script" path="res://Scenes/Actors/Shell/Shell.cs" id="1_gm1ie"]
[ext_resource type="PackedScene" uid="uid://eel5effjnnru" path="res://Scenes/Actors/Shell/shell.glb" id="1_v8mqc"]
[ext_resource type="PackedScene" uid="uid://c0cfmsv5le6rw" path="res://Scenes/Actors/Properties/Hitbox/Hitbox.tscn" id="2_e5fjf"]
[ext_resource type="PackedScene" uid="uid://bxqrkvflqlplr" path="res://Scenes/Actors/Properties/Hurtbox/Hurtbox.tscn" id="2_sxmeh"]
[ext_resource type="PackedScene" uid="uid://cbssrs0b63wo8" path="res://Scenes/Actors/Properties/Emitter/Emitter.tscn" id="5_n4fb8"]
[ext_resource type="PackedScene" uid="uid://c5ffdafypp36a" path="res://Scenes/Actors/Explosion/Explosion.tscn" id="6_buuki"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qnevl"]
height = 0.2
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rf3pe"]
height = 0.4

[node name="Shell" type="CharacterBody3D"]
script = ExtResource("1_gm1ie")
_speed = 6.0
_distance = 8.0

[node name="Hitbox" parent="." instance=ExtResource("2_e5fjf")]
collision_layer = 2
_bounceHeight = 2
_ignoreTeam = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_qnevl")

[node name="Hurtbox" parent="." instance=ExtResource("2_sxmeh")]
Damage = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CylinderShape3D_rf3pe")

[node name="shell" parent="." instance=ExtResource("1_v8mqc")]
transform = Transform3D(-4.37114e-09, -0.1, -4.37114e-09, 0, -4.37114e-09, 0.1, -0.1, 4.37114e-09, 1.91069e-16, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Emitter" parent="." instance=ExtResource("5_n4fb8")]
_sceneToEmit = ExtResource("6_buuki")
_onDeath = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
